# defines which configuration file to use
DEPLOYMENT_AGENT_CONFIG=XXX
# define the stack name
PREFIX_STACK_NAME=XXX
# defines the simcore stack name
SIMCORE_STACK_NAME=XXX
# defines the dockerhub registry organisation
SIMCORE_DOCKER_REGISTRY=XXX
# set the image tag to be used from dockerhub
SIMCORE_IMAGE_TAG=XXX
# Define the host
MACHINE_FQDN=XXX
# Ip of the host for local deployment
MANAGER_PRIVATE_ENDPOINT_IP=XXX
REGISTRY_DOMAIN=XXX
STORAGE_DOMAIN=XXX
#EXCLUDED_SIMCORE_SERVICES=
SIMCORE_BRANCH=XXX
# MPI noddes
TARGET_MPI_NODE_CPU_COUNT=XXX
PORTAINER_PASSWORD=XXX
PORTAINER_USER=XXX
PUBLIC_NETWORK=XXX
MONITORED_NETWORK=XXX
API_DOMAIN=XXX
#GIT_SIMCORE_LOGIN not used
#GIT_SIMCORE_PASSWORD not used
GIT_OPS_LOGIN=XXX
GIT_OPS_PASSWORD=XXX
GIT_SIMCORE_REPO_BRANCH=XXX
GIT_SIMCORE_REPO_URL=XXX
GIT_OPS_REPO_BRANCH=XXX
GIT_OPS_REPO_URL=XXX
DOCKER_HUB_URL=XXX
DOCKER_HUB_LOGIN=XXX
DOCKER_HUB_PASSWORD=XXX
S3_ACCESS_KEY=XXX
S3_SECRET_KEY=XXX
####
DOCKER_REGISTRY=${SIMCORE_DOCKER_REGISTRY}
DOCKER_IMAGE_TAG=${SIMCORE_IMAGE_TAG}
SWARM_STACK_NAME=${SIMCORE_STACK_NAME}
REGISTRY_PATH=${REGISTRY_DOMAIN}
OPS_MONITORED_NETWORK=${MONITORED_NETWORK}
OPS_PUBLIC_NETWORK=${PUBLIC_NETWORK}
